{
  "name": "jdvm-functions",
  "description": "Cloud Functions JDVM v2: invitaciones (email) + notificaciones FCM y recordatorios",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "luxon": "^3.5.0",
    "resend": "^4.0.1"
  },
  "private": true
}
